<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <title>Books Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        /* Кастомные стили для страницы */
        body {
            padding-top: 0px; /* Задаем отступ для фиксированного верхнего меню */
            margin: 0; /* Убираем внешний отступ для body */
        }
        @media (max-width: 1200px) {
            /* Стили для экранов шириной не более 1200px */
            .container, .navbar {
                max-width: 100%;
            }
            .navbar {
                padding: 0;
            }
            .navbar-nav {
                margin-left: auto; /* Сдвигаем элементы меню вправо */
            }
            .navbar-nav .nav-item {
                margin-right: 10px; /* Расстояние между элементами меню */
            }
        }
        @media (max-width: 720px) {
            /* Стили для экранов шириной не более 720px */
            .container {
                max-width: 100%;
            }
        }
        .navbar {
            background-color: white; /* Цвет фона верхнего меню */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
        }
        .navbar-toggler-icon {
            background-color: black; /* Цвет иконки бургер-меню */
        }
        .navbar-toggle {
            border-color: black; /* Цвет границы бургер-меню */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white; /* Цвет текста кнопок меню */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: darkgrey; /* Цвет иконки бургер-меню в темном верхнем меню */
        }
        .navbar-toggle {
            background-color: darkgrey; /* Цвет кнопки бургер-меню в темном верхнем меню */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/index}">Books Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Проверка, аутентифицирован ли пользователь -->
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/list-books}">My Books</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/list-shops}">My Shops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">О приложении</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()') and
                 #authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/users}">Users</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()') and
                #authorization.expression('hasRole(''ADMIN'')')}">
                <a class="nav-link" th:href="@{/users-actions}">Logs</a>
                </li>
                <!-- Если аутентификация не выполнена, показать ссылки на вход и регистрацию -->
                <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/register}">Register</a>
                </li>
                <!-- Если аутентификация выполнена, показать имя пользователя и кнопку "Logout" -->
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <span class="nav-link" th:text="${#authentication.name}"></span>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="nav-link btn btn-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container col-md-6">

    <hr/>
    <br/>
    <table class="table table-bordered table-striped" id="bookTable">
        <thead>
        <tr>
            <th>название</th>
            <th>автор</th>
            <th>год</th>
            <th>кол-во страниц</th>
            <th>Цена</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book: ${books}">
            <td th:text="${book.title}" />
            <td th:text="${book.author}" />
            <td th:text="${book.year}" />
            <td th:text="${book.pageCount}"/>
            <td th:text="${book.getPriceBook().getPrice()}"/>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>Общая стоимость:</th>
            <th th:text="${totalPrice}"></th>
        </tr>
        </tbody>
    </table>
    <br/>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>
<script>
    $(document).ready(function() {
        $("#bookTable").DataTable({
            'aoColumnDefs': [{
                'bSortable': false,
                'aTargets': [-1] /* 1st one, start by the right */
            }]
        });
    })

</script>
</body></html>
