<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Books Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        /* Кастомные стили для страницы */
        body {
            padding-top: 0px; /* Задаем отступ для фиксированного верхнего меню */
            margin: 0; /* Убираем внешний отступ для body */
        }
        @media (max-width: 1200px) {
            /* Стили для экранов шириной не более 1200px */
            .container, .navbar {
                max-width: 100%;
            }
            .navbar {
                padding: 0;
            }
            .navbar-nav {
                margin-left: auto; /* Сдвигаем элементы меню вправо */
            }
            .navbar-nav .nav-item {
                margin-right: 10px; /* Расстояние между элементами меню */
            }
        }
        @media (max-width: 720px) {
            /* Стили для экранов шириной не более 720px */
            .container {
                max-width: 100%;
            }
        }
        .navbar {
            background-color: white; /* Цвет фона верхнего меню */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
        }
        .navbar-toggler-icon {
            background-color: black; /* Цвет иконки бургер-меню */
        }
        .navbar-toggle {
            border-color: black; /* Цвет границы бургер-меню */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white; /* Цвет текста кнопок меню */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: darkgrey; /* Цвет иконки бургер-меню в темном верхнем меню */
        }
        .navbar-toggle {
            background-color: darkgrey; /* Цвет кнопки бургер-меню в темном верхнем меню */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/index}">Books Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Проверка, аутентифицирован ли пользователь -->
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/list-books}">My Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">О приложении</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <!-- Если аутентификация не выполнена, показать ссылки на вход и регистрацию -->
                <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/register}">Register</a>
                </li>
                <!-- Если аутентификация выполнена, показать имя пользователя и кнопку "Logout" -->
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <span class="nav-link" th:text="${#authentication.name}"></span>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="nav-link btn btn-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/><br/><br/>
<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-info">
                    You have successfully registered our app!
                </div>
            </div>
            <div class="card-body">
                <form
                        method="post"
                        role="form"
                        th:action="@{/register/save}"
                        th:object="${user}"
                >
                    <div class="form-group mb-3">
                        <label class="form-label">First Name</label>
                        <input
                                class="form-control"
                                id="firstName"
                                name="firstName"
                                placeholder="Enter first name"
                                th:field="*{firstName}"
                                type="text"
                        />
                        <p th:errors="*{firstName}" class="text-danger"
                           th:if="${#fields.hasErrors('firstName')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Last Name</label>
                        <input
                                class="form-control"
                                id="lastName"
                                name="lastName"
                                placeholder="Enter last name"
                                th:field="*{lastName}"
                                type="text"
                        />
                        <p th:errors="*{lastName}" class="text-danger"
                           th:if="${#fields.hasErrors('lastName')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Email</label>
                        <input
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="Enter email address"
                                th:field="*{email}"
                                type="email"
                        />
                        <p th:errors="*{email}" class="text-danger"
                           th:if="${#fields.hasErrors('email')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Password</label>
                        <input
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Enter password"
                                th:field="*{password}"
                                type="password"
                        />
                        <p th:errors="*{password}" class="text-danger"
                           th:if="${#fields.hasErrors('password')}"></p>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Register</button>
                        <span>Already registered? <a th:href="@{/login}">Login here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
