<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        /* Кастомные стили для страницы */
        body {
            padding-top: 0px; /* Задаем отступ для фиксированного верхнего меню */
            margin: 0; /* Убираем внешний отступ для body */
        }
        @media (max-width: 1200px) {
            /* Стили для экранов шириной не более 1200px */
            .container, .navbar {
                max-width: 100%;
            }
            .navbar {
                padding: 0;
            }
            .navbar-nav {
                margin-left: auto; /* Сдвигаем элементы меню вправо */
            }
            .navbar-nav .nav-item {
                margin-right: 10px; /* Расстояние между элементами меню */
            }
        }
        @media (max-width: 720px) {
            /* Стили для экранов шириной не более 720px */
            .container {
                max-width: 100%;
                color: black;
            }
        }
        .navbar {
            background-color: white; /* Цвет фона верхнего меню */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
        }
        .navbar-toggler-icon {
            background-color: black; /* Цвет иконки бургер-меню */
        }
        .navbar-toggle {
            border-color: black; /* Цвет границы бургер-меню */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white; /* Цвет текста кнопок меню */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: darkgrey; /* Цвет иконки бургер-меню в темном верхнем меню */
        }
        .navbar-toggle {
            background-color: darkgrey; /* Цвет кнопки бургер-меню в темном верхнем меню */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/index}">Books Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Проверка, аутентифицирован ли пользователь -->
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/list-books}">My Books</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/list-shops}">My Shops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">About</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()') and
                 #authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/users}">Users</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()') and
                #authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/users-actions}">Logs</a>
                </li>
                <!-- Если аутентификация не выполнена, показать ссылки на вход и регистрацию -->
                <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/register}">Register</a>
                </li>
                <!-- Если аутентификация выполнена, показать имя пользователя и кнопку "Logout" -->
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <span class="nav-link" th:text="${#authentication.name}"></span>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="nav-link btn btn-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row col-md-10">
        <h2>Список действий пользователей</h2>
    </div>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>

            <th>Дата</th>
            <th>Действие</th>
            <th>Пользователь</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="action : ${userActions}">
            <td th:text="${action.currentLocalDateTime}"></td>
            <td th:text="${action.description}"></td>
            <td th:text="${action.user.name}"></td>
      </tr>
        </tbody>
    </table>
</div>
</body>
</html>
